.hotel-listing {
  .hotel-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  @media screen and (max-width: 992px) {
    .hotel-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 428px) {
    .hotel-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
